- name: Install wireguard-tools.
  ansible.builtin.package:
    name: wireguard-tools
    state: present

- name: Create folder for docker-compose files.
  ansible.builtin.file:
    path: "~/docker-compose/headscale"
    state: directory
    recurse: true
    mode: "0700"

- name: Create headscale volumes.
  ansible.builtin.file:
    path: "/volumes/headscale/{{ volume }}"
    state: directory
    mode: "0700"
    recurse: yes
  loop:
    - app
    - proxy
  loop_control:
    loop_var: volume

- name: Generate headscale config.
  ansible.builtin.template:
    src: templates/headscale.yaml.j2
    dest: /volumes/headscale/app/config.yaml
    mode: "0700"
  notify:
    - Restart headscale.

- name: Ensure that headscale database exists.
  block:
    - name: Check if headscale database exists.
      ansible.builtin.stat:
        path: /volumes/headscale/app/db.sqlite
      register: headscale_db_stat
    - name: Create empty headscale database.
      ansible.builtin.file:
        path: /volumes/headscale/app/db.sqlite
        state: touch
        owner: root
        group: root
        mode: "0600"
      when: not headscale_db_stat.stat.exists
      notify:
        - Restart headscale.

- name: Create Diffie-Hellman parameters.
  ansible.builtin.shell: >
    openssl dhparam -out /volumes/headscale/proxy/dhparams.pem 4096 && chown 101:101 /volumes/headscale/proxy/dhparams.pem && chmod 700 /volumes/headscale/proxy/dhparams.pem
  args:
    creates: /volumes/headscale/proxy/dhparams.pem
  notify:
    - Restart headscale.

- name: Symlink cert files.
  ansible.builtin.file:
    src: "/etc/letsencrypt/live/{{ domain }}/{{ cert_file }}"
    dest: "/volumes/headscale/proxy/{{ cert_file }}"
    state: link
    mode: "0700"
    owner: "101"
    group: "101"
  loop:
    - cert.pem
    - chain.pem
    - fullchain.pem
    - privkey.pem
  loop_control:
    loop_var: cert_file
  notify:
    - Restart headscale.

- name: Generate nginx config.
  ansible.builtin.template:
    src: templates/headscale/nginx.conf
    dest: /volumes/headscale/proxy/nginx.conf
    owner: "101"
    group: "101"
    mode: "0700"
  notify:
    - Restart headscale.

- name: Generate headscale docker-compose file.
  ansible.builtin.template:
    src: templates/headscale-docker-compose.yml.j2
    dest: ~/docker-compose/headscale/docker-compose.yml
    mode: "0700"
  notify:
    - Restart headscale.

- name: Start headscale containers.
  community.docker.docker_compose:
    project_src: "~/docker-compose/headscale"
    pull: true
  notify:
    - Restart headscale.
